<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>clf management consultants</title>
    <meta name="description" content="An array of astute professionals committed in rendering the heighest quality of services to clients encompassing all corporate verticals keeping in tune with the dynamic regulatory environments." />
    <meta name="keywords" content="clf management consultants , CA , TAX , Consultant , Services" />
    <meta name="author" content="Purple Chutney" />

    <link rel="shortcut icon" href="images/clficon.ico">

    <!-- Magnific-popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!--Slider Css-->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">

    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="css/pe-7s-icon.css" />
    <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />

    <!--bootstrap Css-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
      <!-- JAVASCRIPTS -->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!--TESTISLIDER JS-->
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/custom.js"></script>

</head>

    <body>
        <!-- START NAVBAR -->
        <nav class="navbar navbar-expand-lg fixed-top custom-nav sticky">
            <div class="container">
                <!-- LOGO -->
                <a class="navbar-brand logo" href="index.html">
                    <img src="images/logo.png" alt="" class="img-fluid logo-light">
                    <img src="images/logo-dark.png" alt="" class="img-fluid logo-dark">
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="mdi mdi-menu"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item active">
                            <a href="#home" class="nav-link">Home</a>
                        </li>
                         <li class="nav-item">
                            <a href="#team" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#services" class="nav-link">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contact" class="nav-link">Contact</a>
                        </li>
                    </ul>
                    <div>
                        <ul class="text-right list-unstyled list-inline mb-0 menu_number">
                            <li class="list-inline-item"><i class="mdi mdi-phone"></i></li>
                            <li class="list-inline-item"> +91 9846669845 </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- END NAVBAR -->

        <!-- Home Section Start-->
        <section class="bg_home_lan_img full_height_100vh_home" id="home">
            <div class="home_table_cell">
                <div class="home_table_cell_center">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-12">
                                <div class="text-center mx-auto home_text_business">
                                  <h5 class="home-top-title text-white mb-3">Our Value</h5>
                                  <div class="home_small_title_border mt-4 mx-auto"></div>
                                    <h1 class="home_title text-white text-capitalize mt-4 mb-0">we believe in providing our clients, reliable & hassle free services</h1>
                                    <div class="home_text_details">
                                    </div>


                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Home Section End-->

 <!-- About Start  -->
        <section class="section_all" id="team">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section_title_all text-center">
                            <h3 class="font-weight-bold"><span class="text-custom">About</span></h3>
  <p class="section_subtitle mx-auto text-muted">Innovations in business and execution.</p>
                            <div class="section_subtitle_border mx-auto"></div>
                        </div>
                    </div>
                </div>


                <div class="row vertical_content_manage mt-5">
                    <div class="col-lg-5">
                        <div class="features_header_main">
                          
                            <h3 class="features_heading text-capitalize font-weight-bold mt-4">Experience in delivering quality</h3>
                            <p class="text-muted mt-3">An array of astute professionals committed in rendering the highest quality of services to clients encompassing all corporate verticals keeping in tune with the dynamic regulatory environments.</p>
                            
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="img_features">
                            <img src="images/features_2.png" alt="" class="img-fluid mx-auto d-block">
                        </div>
                    </div>
                </div>

                
        </section>
        <!-- About End -->

        <!-- Services Start -->
        <section class="section_all bg-light" id="services">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section_title_all text-center">
                            <h3 class="font-weight-bold"><span class="text-custom">Services</span></h3>
                            <p class="section_subtitle mx-auto text-muted">Quality services matters for quality companies.</p>
                            <div class="section_subtitle_border mx-auto"></div>
                        </div>
                    </div>
                </div>

                <div class="row mt-5">
                    <div class="col-lg-4">
                        <div class="business_services_boxes bg-white mt-3 p-4">
                            <div class="business_services_icon">
                                <i class="pe-7s-graph3 text_custom"></i>
                            </div>
                            <div class="business_services_content mt-4">
                                <h5 class="font-weight-bold">Corporate Compliances</h5>
                                <p class="mt-3 text-muted mb-0"><b>1.</b> Corporate legal compliance services.
                                </br><b>2.</b> Corporate advisory services.
                                </br><b>3.</b> Setting up of various business entities.
                                </br><b>4.</b> Secretarial audit & due diligence.
                                </br><b>5.</b> Registration & licensing services.
                                </br><b>6.</b> Certifications under various acts.
                                </br><b>7.</b> Vetting & drafting of agreements.
                                </br><b>8.</b> Drafting of business documents.
                                </br><b>9.</b> Winding up of companies and limited liability partnerships.
                                </br><b>10.</b> Cancellation of licenses & registrations.
                                </br><b>11.</b> Digital signature certificate of all types.
                                </br><b>12.</b> Preparation of search reports.
                                </br><b>13.</b> Charge related compliances-creation, modification & satisfaction of charges.
                                </br><b>14.</b> Representations before various authorities (NCLT, SEBI, RBI, RD, ROC).
                                </br><b>15.</b> Corporate restructuring services.
                                </br><b>16.</b> Maintenance & updating of  records & registers.
                                </br><b>17.</b> SEZ registration services.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="business_services_boxes bg-white mt-3 p-4">
                            <div class="business_services_icon">
                                <i class="pe-7s-target text_custom"></i>
                            </div>
                            <div class="business_services_content mt-4">
                                <h5 class="font-weight-bold">Direct and Indirect Taxation Services</h5>
                                <p class="mt-3 text-muted mb-0"><b>1.</b> E-filing of returns (Individuals and Corporates).
                                </br><b>2.</b> TDS e-payment and return filing.
                                </br><b>3.</b> Capital gain computation.
                                </br><b>4.</b> Advance Tax computation.
                                </br><b>5.</b> Query clarifications and rectification.
                                </br><b>6.</b> Guidance on Tax planning and statutory compliance.
                                </br><b>7.</b> GST and customs registration and allied compliances (Including returns).
                                </br><b>8.</b> Training and awareness classes to finance departments on GST compliances.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="business_services_boxes bg-white mt-3 p-4">
                            <div class="business_services_icon">
                                <i class="pe-7s-sun text_custom"></i>
                            </div>
                            <div class="business_services_content mt-4">
                                <h5 class="font-weight-bold">Accounts and Related Compliances</h5>
                                <p class="mt-3 text-muted mb-0"><b>1.</b> Accounting and bookkeeping with relevant accounting standards.
                                </br><b>2.</b> Primary checking of accounts.
                                </br><b>3.</b> Finalisation of accounts.
                                </br><b>4.</b> Restructuring the total financial process.
                                </br><b>5.</b> Guidance on implementation of accounting system.
                                </br><b>6.</b> Pre and post transaction audits (day to day operations).
                                </br><b>7.</b> Liasoning works with banks and other financial intermediaries.
                                </br><b>8.</b> Preparation of MIS reports.
                                </br><b>9.</b> Receivables and payables management.
                                </br><b>10.</b> Payrolls and related statutory compliances.
                                </br><b>11.</b> Budgeting and fund management.
                                </br><b>12.</b> Internal control evaluation and compliances.
                                </br><b>13.</b> PAN, TAN and related services.
                                </br><b>14.</b> Project reports and projections of bank loans.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </section>
        <!-- Services End  -->

        <!-- Contact Us Start -->
        <section class="section_all" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section_title_all text-center">
                            <h3 class="font-weight-bold">Get In  <span class="text-custom">Touch</span></h3>
                            <p class="section_subtitle mx-auto text-muted">We are committed to help you.</p>
                            <div class="section_subtitle_border mx-auto"></div>
                        </div>
                    </div>
                </div>
                </br>
                </br>

                    <div class="col-lg-6">
                        <div class="contact_info_box">
                            <div class="contact_details_content bg-white p-3 mt-3">
                                <div class="contact_icon float-left  pull-left">
                                    <i class="pe-7s-map-marker text_custom mr-3"></i>
                                </div>
                                <div class="contact_detail">
                                    <h6 class="font-weight-bold">Address</h6>
                                    <p class="text-muted mb-0">New Kowdiar Gardens,
                                        <br>Golf Link Rd, Kowdiar P.O, Trivandrum-3.</p>
                                </div>
                            </div>

                            <div class="contact_details_content bg-white p-3 mt-3">
                                <div class="contact_icon float-left  pull-left">
                                    <i class="pe-7s-mail-open text_custom mr-3"></i>
                                </div>
                                <div class="contact_detail">
                                    <h6 class="font-weight-bold">Mail</h6>
                                    <p class="text-muted mb-0">info@clfmc.in</p>
                                </div>
                            </div>

                            <div class="contact_details_content bg-white p-3 mt-3">
                                <div class="contact_icon float-left  pull-left">
                                    <i class="pe-7s-phone text_custom mr-3"></i>
                                </div>
                                <div class="contact_detail">
                                    <h6 class="font-weight-bold">Call</h6>
                                    <p class="text-muted mb-0">+91 9846669845,
                                        <br>+91 9809821554.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Us End  -->

        <!-- Footer Start -->
        <section class="pb-5 bg_footer_img">
            <div class="bg_footer_cover"></div>
            <div class="container">

                </br>

                <div class="row mt-2">
                    <div class="col-lg-3">
                        <div class="footer_logo_img mt-3">
                            <img src="images/logo.png" alt="" class="img-fluid d-block">
                        </div>
                        <div class="footer_about_detail mt-3">
                            <p class="mb-0">We believe in providing our clients, reliable and hassle free services </p>
                            <p class="mb-0 mt-3">New Kowdiar Gardens,
                                <br>Golf Link Rd, Kowdiar P.O, Trivandrum-3.</p>
                        </div>
                    </div>

                </div>

                <div class="row mt-5">
                    <div class="col-lg-12">
                        <div class="text-center">
                            <p class="footer_alt_cpy mb-0">2018 &copy; clf management consultants. Designed by Suneesh Thuluthiyil</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer End -->
    </body>

</html>
